/* Grid */
.grid {
	display: grid;
}

.grid-auto-flow-1 {
	grid-auto-flow: column;
}

.grid-auto-flow-2 {
	grid-template-columns: repeat(2, minmax(100px, 1fr));
	grid-template-rows: 50px 50px;
	grid-auto-columns: 100px;
	grid-auto-flow: column;
}

.grid-auto-rows-3 {
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-flow: dense;
}

.item-2 {
	grid-column: span 3;
}

.item-4 {
	grid-column: span 3;
}


/* Basico */

body {
  font-family: 'Courier New', Courier, monospace;
  color: #333;
  background-color: rgba(196, 232, 233, 0.521);
}

h2 {
  text-align: center;
  margin: 20px 0 0 0;
  font-size: 1.25em;
  font-weight: normal;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

/* Item */
.item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5em;
}

.item:hover {
  background: rgba(255, 99, 71, 0.5);
  font-weight: 700;
}
